@import '~antd/lib/style/themes/default.less';

@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: @layout-header-background;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    cursor: pointer;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    cursor: pointer;

    line-height: 1.2;
    width: 120px;
    text-align: center;
    margin-left: 44px;
  }
}

.ligth {
  background: white;
  h1 {
    color: #002140;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  > div {
    display: flex;
    flex-direction: column;
    > ul {
      flex: 1;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .ant-menu-item-selected {
    background: linear-gradient(0deg, rgba(20,61,117,1), rgba(18,63,128,0)) !important;
    box-shadow: 0 -2px 0 #4F70BF;
  }
}
