.login {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .4);
	> div {
		width: 320px;
		height: 360px;
		padding: 20px;
		background-color: #fff;
		box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
		border: 1px solid #e4e7ed;
		border-radius: 8px;
		h2 {
			text-align: center;
		}
		> form {
			margin-top: 20px;
		}
	}
}
