.breadcrumb {
  margin: -20px -20px 20px;
  padding: 16px 24px;
  background: #fff;
  .title {
    margin-top: 8px;
    span {
      display: inline-block;
      padding-right: 12px;
      color: rgba(0,0,0,.85);
      font-weight: 600;
      font-size: 20px;
      line-height: 32px;
    }
  }
}
