.headerCustom {
	z-index: 1;
	width: 100%;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
	> i {
		font-size: 18px;
    padding: 20px 24px;
    transition: all .3s,padding 0s;
	}
	> span {
		padding: 0 16px;
    cursor: pointer;
	}
}
