.tabs {
  height: 500px;
  :global {
    .ant-tabs-nav-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .tabsContain {
    height: 500px;
    overflow: auto;
  }

  .tabsContainTop {
    height: 440px;
    overflow: auto;
  }
}
