.nofound {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  .img {
    margin: 0 auto 100px;
    position: relative;
    width: 700px;
    img {
      width: 100%;
    }
    .left {
      position: absolute;
      width: 80px;
      top: 17px;
      left: 220px;
      opacity: 0;
      animation-name: cloudLeft;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-delay: 1s;
    }
    .mid {
      position: absolute;
      width: 46px;
      top: 10px;
      left: 420px;
      opacity: 0;
      animation-name: cloudMid;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-delay: 1.2s;
    }
    .right {
      position: absolute;
      width: 62px;
      top: 100px;
      left: 500px;
      opacity: 0;
      animation-name: cloudRight;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-delay: 1s;
    }
    @keyframes cloudLeft {
      0% {
        top: 17px;
        left: 220px;
        opacity: 0;
      }
      20% {
        top: 33px;
        left: 188px;
        opacity: 1;
      }
      80% {
        top: 81px;
        left: 92px;
        opacity: 1;
      }
      100% {
        top: 97px;
        left: 60px;
        opacity: 0;
      }
    }
    @keyframes cloudMid {
      0% {
        top: 10px;
        left: 420px;
        opacity: 0;
      }
      20% {
        top: 40px;
        left: 360px;
        opacity: 1;
      }
      70% {
        top: 130px;
        left: 180px;
        opacity: 1;
      }
      100% {
        top: 160px;
        left: 120px;
        opacity: 0;
      }
    }
    @keyframes cloudRight {
      0% {
        top: 100px;
        left: 500px;
        opacity: 0;
      }
      20% {
        top: 120px;
        left: 460px;
        opacity: 1;
      }
      80% {
        top: 180px;
        left: 340px;
        opacity: 1;
      }
      100% {
        top: 200px;
        left: 300px;
        opacity: 0;
      }
    }
  }
  .text {
    text-align: center;
    p {
      color: rgba(0,0,0,.45);
      font-size: 14px;
      line-height: 1.6;
    }
    .btn {
      margin-top: 32px;
    }
  }
}
