.layoutMain {
  padding: 24px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  flex: 1;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
